.hidden {
  display: none !important;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  gap: 20px;
}

.bg1{
background-color: lightgray !important;
}

.bg2{
background-color: white !important;
}

.full-width{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mid{
  width: 100%;
  display: flex;
  text-align: center;
  font-size: 90px;
  align-items: center;
  justify-content: center;
}

.bdp-display{
  position: relative;
}

.line{
  height: 15px;
  width: 3px;
  background-color: black;
}

.tl-line{
  position: absolute;
  left: 20%;
  top: 10px;
}

.tr-line{
  position: absolute;
  right: 20%;
  top: 10px;
}

.tm-line{
  position: absolute;
  right: 50%;
  top: 10px;
}

.bl-line{
  position: absolute;
  left: 20%;
  bottom: 10px;
}

.br-line{
  position: absolute;
  right: 20%;
  bottom: 10px;
}

.bm-line{
  position: absolute;
  right: 50%;
  bottom: 10px;
}

.letter{
 padding: 15px 0;
 height: 130px;
 display: flex;
 align-items: center;
}

.information-header{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.looking-for-container{
  font-size: 40px;
  font-weight: 900;
  background-color: greenyellow;
  padding: 2px 8px;
  border: 2px solid black;
}

.answer-count-container{
  font-size: 25px;
  font-weight: 700;
  display: flex;
  gap: 10px;
}

.answer-count{
  border: 2px solid black;
  padding: 4px 8px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.header{
  display: flex;
  justify-content: space-evenly;
}
.button-container{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.btn{
  min-height: 50px;
  padding: 3px;
  width: 200px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: transparent;
}

.btn-correct img{
  background-color: green;
  padding: 6px;
  border-radius: 10px;
}

.btn-false img{
  background-color: rgb(128, 19, 0);
  padding: 6px;
  border-radius: 10px;
}

.timer{
  display: flex;
  gap: 5px;
  font-size: 50px;
}

.timer img{
  filter: invert(100%);
}

.menu-overlay{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: grey;
  z-index: 2;
}

.menu{
  background-color: lightgray;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.menu-btn-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu button{
  width: 200px;
  height: 60px;
}

.introduction{
  font-size: 35px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

.shadow-border{
 border: 3px solid gray;
  box-shadow: 4px 4px 10px black;
}

.intro-letter{
  color: green;
  font-weight: 700;
  font-size: 50px;
}